<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="course-item">
    <p class="course-desc">react XXXX</p>
    <p class="course-desc">学习人数：1</p>
  </div>
  <div class="course-item">
    <p class="course-desc">vue XXXX</p>
    <p class="course-desc">学习人数：2</p>
  </div>
  <div class="course-item">
    <p class="course-desc">angular XXXX</p>
    <p class="course-desc">学习人数：3</p>
  </div>
  <div class="course-item">
    <p class="course-desc">jquery XXXX</p>
    <p class="course-desc">学习人数：4</p>
  </div>
</body>
</html>